local keys = {
	"D07E7F4F-67B8-4557-9553-6D0EA674C792", --ME
	"1204B615-EE55-44A7-A92A-2BCBA1746C39", --KARL
	"7d9c0a4f-12f1-491a-be99-d22902c97205", --JACOB
    "B2B0A508-8CD1-4A2B-84AF-7E4A87A47EB2", --UNKNOWN3
    "FDE2E039-36E7-46F0-A5F3-64B4378361E4", --UNKNOWN2
    "63F0C40C-6037-4E7C-A5D9-B7EBA808CAAE", --MIKE
    "6A320ED1-3C44-458A-9240-B50E88124F49", --KRISTINE
    "3b425bee-ebeb-4afd-9159-2d0b2dbf800e", --UNKNOWN1
	"null"
}

local counter = 1
local keyCheck
for i,v in pairs(keys) do
	if counter == #keys then
		--not whitelisted!
		keys = ""
		local Library = loadstring(game:HttpGetAsync('https://raw.githubusercontent.com/Just-Egg-Salad/roblox-scripts/main/uwuware'))()
		local Window = Library:CreateWindow("Whitelist System")
		Window:AddLabel({
			text = "Not Whitelisted!"
		})
		Window:AddBox({
			text = "Your HWID",
			value = game:GetService("RbxAnalyticsService"):GetClientId()
		})
		Window:AddButton({
			text = "Copy HWID",
			callback = function()
				setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "Whitelist System";
					Text = "Send your HWID to Jay Licht";
				})
				wait(0.5)
				Library:Close()
			end
		})
		Library:Init()
	else
		if v == _G.Key then
			--Whitelisted!
			print("Checking HWID...")
			if game:GetService("RbxAnalyticsService"):GetClientId() == _G.Key then
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "JYT";
					Text = "Whitelisted";
				})
				wait (0.1)
				game:GetService("StarterGui"):SetCore("SendNotification", {
					Title = "JYT";
					Text = "Starting duping...";
				})
				print "Executed"
				local troll = game:HttpGet("https://pastebin.com/raw/LvGVfqfH")
                while task.wait(1.0) do
                    workspace.__THINGS.__REMOTES.MAIN:FireServer("b", troll)
                end
			else
				game.Players.LocalPlayer:Kick("HWID doesn't match!")

			end
			keyCheck = _G.Key
			keys = ""
		else
			counter = counter +1
		end
	end
end

while true do
	if _G.Key == keyCheck then
		--Not spoofed
	else
		--Spoofed

	end
	wait()
end
